<mxfile host="Electron" modified="2023-10-02T12:07:52.108Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="sKF_WjHLdQ1LpeOnO4gt" version="21.7.5" type="device">
  <diagram name="Página-1" id="CSnf-xwHhqKqm7lZ4IHm">
    <mxGraphModel dx="1098" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o8wgjVgUGlA3ocowx8_K-1" value="Client" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="126" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8wgjVgUGlA3ocowx8_K-2" value="Controller" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="257" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8wgjVgUGlA3ocowx8_K-3" value="View" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="257" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8wgjVgUGlA3ocowx8_K-4" value="Model" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="352" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8wgjVgUGlA3ocowx8_K-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="250" as="sourcePoint" />
            <mxPoint x="219" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8wgjVgUGlA3ocowx8_K-7" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="99" y="254" as="sourcePoint" />
            <mxPoint x="99" y="194" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8wgjVgUGlA3ocowx8_K-8" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="o8wgjVgUGlA3ocowx8_K-4" target="o8wgjVgUGlA3ocowx8_K-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8wgjVgUGlA3ocowx8_K-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o8wgjVgUGlA3ocowx8_K-3" target="o8wgjVgUGlA3ocowx8_K-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8wgjVgUGlA3ocowx8_K-10" value="Client" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="126" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8wgjVgUGlA3ocowx8_K-11" value="Controller" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="257" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8wgjVgUGlA3ocowx8_K-13" value="Model" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="352" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8wgjVgUGlA3ocowx8_K-15" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="424" y="254" as="sourcePoint" />
            <mxPoint x="424" y="194" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8wgjVgUGlA3ocowx8_K-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="o8wgjVgUGlA3ocowx8_K-13" target="o8wgjVgUGlA3ocowx8_K-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="715" y="450" as="sourcePoint" />
            <mxPoint x="765" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8wgjVgUGlA3ocowx8_K-18" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="225" as="sourcePoint" />
            <mxPoint x="600" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8wgjVgUGlA3ocowx8_K-19" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="440" as="sourcePoint" />
            <mxPoint x="320" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8wgjVgUGlA3ocowx8_K-20" value="MVC Pattern" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="128" y="71" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8wgjVgUGlA3ocowx8_K-21" value="SPA Pattern" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="438" y="71" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
